<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: orangered;
        }
        h1{
            background-color: orange;
            color: white;
            width: 100%; 
            text-align: center;
            padding: 10px; 
            box-sizing: border-box; 
            margin-bottom: 20px;
        }
        label, select, button {
            display: block;
            margin-bottom: 10px;
        }
        
        label {
            font-weight: bold;
        }
        
        select, button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            font-size: 16px;
        }
        
        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        #container {
            text-align: center;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 20%;
        }
        #divChiste{
            background-color: skyblue;
            color: red;
            font-size: 24px; 
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Chuukeate con norris!!</h1>
    <div id="container">
        <img src="https://api.chucknorris.io/img/chucknorris_logo_coloured_small@2x.png" alt="chucknorris">
    </div>
    <label for="Categorias">Categorias del chiste</label>
		<select id="SelCategorias"></select>

    <button id="peticion">Riete ahora!</button>
    <div id="divChiste">  
        Pulsa el boton
    </div>
    <script>
        window.onload = function(){
            fetch("https://api.chucknorris.io/jokes/categories")
            .then(Response=>Response.json())
            .then((dato) => {
                            let categor = dato
                            //console.log(categor);

                            categor.forEach(elemento => {
                                let opcion = document.createElement('option')
                                opcion.value = elemento;
                                opcion.text = elemento;
                                document.getElementById('SelCategorias').appendChild(opcion);
                            })
                            
                        });
            document.getElementById('peticion').addEventListener("click",()=>{
                let chisteCategoria = document.getElementById('SelCategorias').value;
                let url = 'https://api.chucknorris.io/jokes/random?category='+
                chisteCategoria;
                //console.log(url);
                fetch(url)
                .then(respuesta => respuesta.json())
                .then(dato =>{
                    const dChiste = document.getElementById('divChiste');
                    dChiste.textContent = dato.value
                })
                .catch(error => {console.error("Error:", error);});
            })
        }
    </script>
</body>
</html>